# ─── ManaTuner Design System · build targets ─────────────────────────
# Usage:
#   make -f Makefile.ds ds-pdf       # regenerate the A4 brand book PDF
#   make -f Makefile.ds ds-commit    # commit the design-system folder
#   make -f Makefile.ds ds-tag       # tag the current edition
#   make -f Makefile.ds ds-status    # show current state
#   make -f Makefile.ds ds-validate  # validate tokens.json schema

DS_DIR := design-system
EDITION := 2.7

ds-pdf:
	@if [ -x "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" ]; then \
		BROWSER="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"; \
	else \
		BROWSER="/Applications/Brave Browser.app/Contents/MacOS/Brave Browser"; \
	fi; \
	"$$BROWSER" --headless --disable-gpu --no-pdf-header-footer \
		--print-to-pdf="$(PWD)/$(DS_DIR)/brand-book-a4.pdf" \
		"file://$(PWD)/$(DS_DIR)/brand-book-a4.html"
	@echo "✓ Regenerated $(DS_DIR)/brand-book-a4.pdf"

ds-commit:
	git add $(DS_DIR)/
	git commit -m "chore(design-system): edition $(EDITION) update"

ds-tag:
	git tag -a design-system-v$(EDITION) -m "Mirror of manatuner.app · $$(date +%Y-%m-%d)"
	@echo "✓ Tagged design-system-v$(EDITION)"

ds-status:
	@echo "Design system files:"
	@ls -la $(DS_DIR)/
	@echo ""
	@echo "Current edition: $(EDITION)"
	@echo "Source of truth: $(DS_DIR)/BRANDBOOK.md"
	@echo "Machine source : $(DS_DIR)/tokens.json"

ds-validate:
	@if command -v python3 >/dev/null 2>&1; then \
		python3 -m json.tool $(DS_DIR)/tokens.json > /dev/null && echo "✓ tokens.json valid"; \
	elif command -v jq >/dev/null 2>&1; then \
		jq empty $(DS_DIR)/tokens.json && echo "✓ tokens.json valid"; \
	else \
		echo "✗ neither python3 nor jq found"; exit 1; \
	fi

.PHONY: ds-pdf ds-commit ds-tag ds-status ds-validate
